# modernizaciones

./: .gitignore  MIGRATION_INSTRUCTIONS.md  check_tables.js  convert_v2.py  drop_db.js  github_mcp_setup.md  index.html  index.html.2  index.html.3  init_db.js  init_db_full.js  package.json
.agent/bbdd/: convert_oracle_to_postgres.py
.agent/codigo_legacy/src/main/resources/: afirma.properties  alfresco.properties  database.properties  log4j.properties
.agent/desing/: desing.md
.agent/rules/: SVEHI_detalle_funcional_prompt.md  reglas-backend.md  reglas-frontend.md
.agent/skills/junta-design-system/: SKILL.md
.agent/skills/junta-frontend-expert/: SKILL.md
n8n-mcp/: README.md
n8n-mcp/scripts/: test-mcp.sh
n8n-workflows/: README.md  issue-to-branch.json  module-assistant.json  pr-reviewer.json
svehi-backend/: CONFIGURACION_BBDD.md  clean_sql.py  docker-compose.yml  pom.xml
svehi-backend/src/main/resources/: application-postgres.yml  application.yml
svehi-backend/src/main/resources/openapi/: openapi.yaml
svehi-frontend/: GUIA_DISENO_JUNTA.md  README.md  UI_ADAPTACION_JUNTA.md  angular.json  karma.conf.js  package.json  tsconfig.spec.json
svehi-frontend/src/: index.html  main.ts  styles.scss  test.ts
svehi-frontend/src/app/: app.config.ts  app.routes.ts  app.ts
svehi-frontend/src/app/core/guards/: auth.guard.ts
svehi-frontend/src/app/domain/: auth.model.ts  dashboard.model.ts  gestion.model.ts  maestros.model.ts  talleres.model.ts  usuario.model.ts  vehiculo.model.ts
svehi-frontend/src/app/infrastructure/: auth.http.service.spec.ts  auth.http.service.ts  dashboard.http.service.ts  gestion.http.service.ts  maestros.http.service.ts  talleres.http.service.ts  usuario.http.service.ts  vehiculo.http.service.ts
svehi-frontend/src/environments/: environment.ts
svehi-legacy/: AGENTS.md  docker-compose-test.yml
svehi-legacy/.agents/agents/architecture/: AGENT.md
svehi-legacy/.agents/agents/implementation/: AGENT.md
svehi-legacy/.agents/agents/orchestration/: AGENT.md
svehi-legacy/.agents/agents/quality/: AGENT.md
svehi-legacy/.local-tools/: package.json
svehi-legacy/docs/: .~lock.Plan_Modernizacion_SVEHIvf.docx#  Plan_Modernizacion_SVEHIvf.docx  implementation_plan.md  plan_word.html  render_plan.html
svehi-legacy/docs/audit/: delivery_log.md
svehi-legacy/docs/design/: centros_servicios_design.md  companias_design.md  conceptos_design.md  db_reference.md  domain_map.md  marcas_design.md  modelos_design.md  operadoras_design.md  perfiles_permisos_design.md  tipos_parametros_design.md  usuarios_design.md
svehi-legacy/docs/specs/: _template.md  fase1_catalogos.md  marcas.md  modelos.md
svehi-legacy/ms-svehi-gestion/: docker-compose-test.yml  pom.xml
svehi-legacy/ms-svehi-gestion/src/main/java/es/juntadeandalucia/svehi/gestion/: SvehiGestionApplication.java
svehi-legacy/ms-svehi-gestion/src/main/java/es/juntadeandalucia/svehi/gestion/controller/: BaseController.java
svehi-legacy/ms-svehi-gestion/src/main/java/es/juntadeandalucia/svehi/gestion/domain/: BaseEntity.java  CompaniaEntity.java  MarcaEntity.java  ModeloEntity.java  OperadoraEntity.java
svehi-legacy/ms-svehi-gestion/src/main/java/es/juntadeandalucia/svehi/gestion/repository/: CompaniaRepository.java  MarcaRepository.java  ModeloRepository.java  OperadoraRepository.java
svehi-legacy/ms-svehi-gestion/src/main/java/es/juntadeandalucia/svehi/gestion/service/: CompaniaService.java  MarcaService.java  ModeloService.java  OperadoraService.java
svehi-legacy/ms-svehi-gestion/src/main/java/es/juntadeandalucia/svehi/gestion/service/impl/: CompaniaServiceImpl.java  MarcaServiceImpl.java  ModeloServiceImpl.java  OperadoraServiceImpl.java
svehi-legacy/ms-svehi-gestion/src/main/resources/: application.yml
svehi-legacy/ms-svehi-gestion/src/main/resources/openapi/: openapi.yaml
svehi-legacy/ms-svehi-gestion/src/test/java/es/juntadeandalucia/svehi/gestion/: MarcaIntegrationTest.java
svehi-legacy/ms-svehi-gestion/src/test/java/es/juntadeandalucia/svehi/gestion/service/impl/: MarcaServiceImplTest.java
svehi-legacy/ms-svehi-gestion/src/test/resources/: application-test.yml
svehi-legacy/scripts/: preflight_construction.sh
svehi-legacy/spa-svehi/: package.json  playwright.config.ts
svehi-legacy/spa-svehi/e2e/: marcas.spec.ts
svehi-legacy/spa-svehi/src/app/: app.routes.ts
svehi-legacy/spa-svehi/src/config/: dev.json
(+302 files in other folders)
